<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="HPress.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="dollarValue" Type="System.Double" Scope="User">
      <Value Profile="(Default)">1300</Value>
    </Setting>
    <Setting Name="userType" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="imageLogo1" Type="System.String" Scope="User">
      <Value Profile="(Default)">logo1.png</Value>
    </Setting>
    <Setting Name="address" Type="System.String" Scope="User">
      <Value Profile="(Default)">Duhok – 11 aylol St.</Value>
    </Setting>
    <Setting Name="facebook" Type="System.String" Scope="User">
      <Value Profile="(Default)">fb.com/HPress</Value>
    </Setting>
    <Setting Name="phone" Type="System.String" Scope="User">
      <Value Profile="(Default)">Phone: +964 750 399 1002</Value>
    </Setting>
    <Setting Name="email" Type="System.String" Scope="User">
      <Value Profile="(Default)">Email: HPress@gmail.com</Value>
    </Setting>
    <Setting Name="color" Type="System.String" Scope="User">
      <Value Profile="(Default)">#FF00FF</Value>
    </Setting>
    <Setting Name="imageLogoPrint" Type="System.String" Scope="User">
      <Value Profile="(Default)">logoPrint.png</Value>
    </Setting>
  </Settings>
</SettingsFile>